<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" />
  <title>Штукатурка фасадов</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/components.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/page__gallary.css">
  <link rel="stylesheet" href="./css/page__free-consultation.css">
  <link rel="stylesheet" href="./css/page-materials.css">
  <link rel="stylesheet" href="./css/facade-plastering/page-calculate.css">
  <link rel="stylesheet" href="./css/page-articles.css">
  <link rel="stylesheet" href="./css/facade-plastering/facade-plastering.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__container">
        <div class="header__top">
          <a href="#" class="header__logo"><img src="./img/header/logo.png" alt="site logo" /></a>
          <a href="" class="header__callback">Заказать обратный
            звонок</a>
          <div class="header__phone-container">
            <img class="phone-img" src="./img/header/phone__icon.png" alt="phone">
            <a class="header__phone" href="tel:+7 (499)
                647-63-47">+7 (499)
              647-63-47</a>
          </div>
          <div class="menu__mobile">
            <div class="menu__mobile-inner"></div>
          </div>
        </div>
        <div class="header__bottom">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="./index.html" class="menu__link">ГЛАВНАЯ</a>
              </li>
              <li class="menu__item">
                <a href="./facade-plastering.html" class="menu__link">ШТУКАТУРКА
                  ФАСАДОВ</a>
              </li>
              <li class="menu__item">
                <a href="./gallary.html" class="menu__link">ГАЛЕРЕЯ</a>
              </li>
              <li class="menu__item">
                <a href="./map.html" class="menu__link">КАРТА ОБЪЕКТОВ</a>
              </li>
              <li class="menu__item">
                <a href="./info.html" class="menu__link">ИНФОРМАЦИЯ</a>
              </li>
              <li class="menu__item">
                <a href="./about.html" class="menu__link">О КОМПАНИИ</a>
              </li>
              <li class="menu__item">
                <a href="./contacts.html" class="menu__link">КОНТАКТЫ</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="calculate-btn">
            <img src="./img/header/calc.png" alt="-">
            <div>КАЛЬКУЛЯТОР</div>
          </a>
        </div>
    </header>
    <main class="page">
      <!-- facade-plastering -->
      <section class="page-facade-plastering facade-plastering">
        <div class="facade-plastering__container container">
          <div class="facade-plastering__header">
            <div class="page-facade-plastering__title title">Штукатурка фасадов</div>
            <div class="page-facade-plastering__text text">С грамотно выполненной фасадной отделкой дом может простоять несколько десятилетий, не требуя какого бы то ни было ремонта.</div>
          </div>
          <div class="facade-plastering__body">
            <img src="./img/page-facade-plastering/facade-plastering/facade.png" class="facade-plastering__img">
            <div class="facade-plastering__subtitle">Что входит в наружную отделку дома?</div>
            <div class="facade-plastering__text__wrapper">
              <p class="text">Наружная отделка дома входит в число наиболее важных этапов возведения, поскольку от качества ее выполнения и прочности напрямую зависит срок эксплуатации здания. С грамотно выполненной фасадной отделкой дом может простоять несколько десятилетий, не требуя какого бы то ни было ремонта.</p>
              <p class="text">Мы предлагаем услугу по механизированной штукатурке фасадов с применением цементного обрызга для создания высокой адгезии (цементный шероховатый состав ) на который будет ложиться базовый слой цементно-известковой штукатурки.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- facade-plastering end-->
      <!-- page__gallary -->
      <section class="page__gallary gallary">
        <div class="gallary__container container">
          <div class="gallary__header">
            <div class="gallary__title title">Наши работы</div>
            <div class="gallary__text text">Примеры механизированных штукатурных работ выполненные нашей компанией</div>
          </div>
          <div class="gallary__body">
            <div class="gallary__slider">
              <img src="/img/gallary/1.png" alt="">
            </div>
            <div class="slider__map">
              <img src="./img/gallary/2.png" alt=""><img src="./img/gallary/3.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- page__gallary end -->
      <!-- free__consultation -->
      <section class="page__free-consultation free-consultation">
        <div class="free-consultation__container container">
          <div class="free-consultation__header">
            <div class="free-consultation__title title">Получи бесплатную консультацию</div>
            <div class="free-consultation__text text">Просто оставьте свои контактные данные и наши специалисты проконсультируют вас по любому вопросу</div>
          </div>
          <div class="free-consultation__form_call_back">
            <input type="text" placeholder="Ваше имя" class="form_call_back__name-input input">
            <input type="tel" placeholder="+7 (999) 999 99 99" class="form_call_back__tel-input input">
            <button class="form_call_back__submit-btn">Отправить</button>
            <div class="form_call_back__personal-data">Отправляя заявку вы даете согласие на обработку своих персональных данных</div>
          </div>
        </div>
      </section>
      <!-- free__consultation form -->
      <!-- page__materials -->
      <section class="page__materials materials">
        <div class="meterials__container container">
          <div class="materials__header">
            <div class="materials__title title">Используемые материалы</div>
            <div class="materials__text text">Вы можете ознакомиться с материалами которые мы используем в своей работе</div>
          </div>
          <div class="materials__body">
            <div class="materials__column">
              <div class="materials__item">
                <div class="material__icon"><img src="./img/materials/material.png" alt=""></div>
                <div class="material__type">Штукатурка</div>
                <div class="material__desc text">Мы используем только качественные материалы</div>
                <a href="" class="material__link more-btn">Подробнее</a>
              </div>

            </div>
            <div class="materials__column">
              <div class="materials__item">
                <div class="material__icon"><img src="./img/materials/material.png" alt=""></div>
                <div class="material__type">Штукатурка</div>
                <div class="material__desc text">Мы используем только качественные материалы</div>
                <a href="" class="material__link more-btn">Подробнее</a>
              </div>

            </div>
            <div class="materials__column">
              <div class="materials__item">
                <div class="material__icon"><img src="./img/materials/material.png" alt=""></div>
                <div class="material__type">Штукатурка</div>
                <div class="material__desc text">Мы используем только качественные материалы</div>
                <a href="" class="material__link more-btn">Подробнее</a>
              </div>

            </div>
            <div class="materials__column">
              <div class="materials__item">
                <div class="material__icon"><img src="./img/materials/material.png" alt=""></div>
                <div class="material__type">Штукатурка</div>
                <div class="material__desc text">Мы используем только качественные материалы</div>
                <a href="" class="material__link more-btn">Подробнее</a>
              </div>

            </div>

          </div>
        </div>
      </section>
      <!-- page__materials end -->
      <!-- calculate -->
      <section class="page__calculate calculate">
        <div class="calculate__container container">
          <div class="calculate__header">
            <div class="calculate__title title">калькулятор стоимости</div>
            <div class="calculate__text text">Наглядно показываем материалами Процесс оштукатуривания машинным способом</div>
          </div>
          <div class="calculate__body">
            <div class="calculator__wrapper">
              <div class="calculator__area">
                <div class="area__start">
                  <div class="area__title">Площадь стены</div>
                  <input type="range" min="200" max="3000" value="1600" step="5" class="area__range">
                </div>
                <div class="area__result">1400м2</div>
              </div>
              <div class="calculate__thickness">
                <div class="thickness__start">
                  <div class="thickness__title">Толщина стен</div>
                  <input type="range" min="10" max="30" value="20" step="1" class="thickness__range">
                </div>
                <div class="thickness__result">24мм</div>
              </div>
              <label class="calculate__checkbox">
                <input type="checkbox" checked="checked">
                <span class="checkmark">Включить стоимость материалов</span>
              </label>
            </div>
            <div class="order__wrapper">
              <div class="order__title">Предварительная стоимость</div>
              <div class="order__one_meter">За квадратный метр</div>
              <div class="order__one_meter_price">660 руб.</div>
              <div class="order__total">Общая стоимость работ</div>
              <div class="order__total_price">130 000 руб.</div>
              <a href="#" class="order__submit">Оставить заявку</a>
              <div class="order__footer">После отправки формы с Вами свяжется наш менеджер и озвучит итоговую стоимость.</div>
            </div>
          </div>
        </div>
      </section>
      <!-- calculate end -->
      <!-- articles -->
      <section class="page__articles articles">
        <div class="articles__container container">
          <div class="articles__header">
            <div class="page__articles__title title">Полезные статьи</div>
            <div class="page__articles__text">Наглядно показываем материалами Процесс оштукатуривания машинным способом</div>
          </div>
          <div class="articles__body">
            <div class="articles__column">
              <div class="article__img"><img src="./img/articles/article1.png" alt=""></div>
              <div class="articles__item">
                <div class="article__title">Экологичиски чистый материал</div>
                <div class="article__text text">Мы используем только качественные материалы для механизированной штукатурки</div>
                <a href="" class="article__link more-btn">Подробнее</a>
              </div>
            </div>
            <div class="articles__column">
              <div class="article__img"><img src="./img/articles/article2.png" alt=""></div>
              <div class="articles__item">
                <div class="article__title">Экологичиски чистый материал</div>
                <div class="article__text text">Мы используем только качественные материалы для механизированной штукатурки</div>
                <a href="" class="article__link more-btn">Подробнее</a>
              </div>
            </div>
            <div class="articles__column">
              <div class="article__img"><img src="./img/articles/article3.png" alt=""></div>
              <div class="articles__item">
                <div class="article__title">Экологичиски чистый материал</div>
                <div class="article__text text">Мы используем только качественные материалы для механизированной штукатурки</div>
                <a href="" class="article__link more-btn">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- articles end -->
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__main container">
        <div class="footer__column">
          <a class="footer__whatsapp" href="#">
            <img src="./img/footer/viber.png" alt="">
            <div class="footer__whatsapp-text">Написать в whatsapp</div>
          </a>
          <div class="footer__social social">
            <a href="" class="social__item">
              <img src="./img/footer/vk.png" alt="social">
            </a>
            <a href="" class="social__item">
              <img src="./img/footer/telegram.png" alt="social">
            </a>
            <a href="" class="social__item">
              <img src="./img/footer/instagram.png" alt="social">
            </a>
          </div>
          <div class="footer__contacts contacts-footer">
            <a href="tel:+7 (999) 999 99 99" class="contacts-footer__item contacts-footer__item_phone">+7 (999) 999 99 99</a>
            <a href="mailto:info@shtukaturki.net" class="contacts-footer__item contacts-footer__item_email">info@shtukaturki.net</a>
            <a href="" class="contacts-footer__item contacts-footer__item_map">г. Москва, ул. Ленинский проспект 111/1, секция Д, офис 509</a>
            <div href="" class="copyright-footer">
              <a class="copyright-footer__item copyright-footer__item_name">Штукатурки.NET</a>
              <a class="copyright-footer__item copyright-footer__item_data"> © 2009-2022</a>
            </div>
          </div>
        </div>
        <div class="footer__column footer__column_end">
          <nav class="footer__menu menu-footer">
            <ul class="menu-footer__list">
              <li class="menu-footer__item"><a href="" class="menu-footer__link">ГЛАВНАЯ</a></li>
              <li class="menu-footer__item"><a href="" class="menu-footer__link">ШТУКАТУРКА ФАСАДОВ</a></li>
              <li class="menu-footer__item"><a href="" class="menu-footer__link">ГАЛЕРЕЯ</a></li>
              <li class="menu-footer__item"><a href="" class="menu-footer__link">КАРТА ОБЪЕКТОВ</a></li>
              <li class="menu-footer__item"><a href="" class="menu-footer__link">ИНФОРМАЦИЯ</a></li>
            </ul>
          </nav>
          <ul class="footer__content-list">
            <li class="footer__content__item"><a href="" class="footer__content__link">Политика конфиденциальности</a></li>
            <li class="footer__content__item"><a href="" class="footer__content__link">Политиа обработки Cookies</a></li>
            <li class="footer__content__item"><a href="" class="footer__content__link">develop by awem</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer -->
  </div>
  <script src="./js/main.js"></script>
</body>

</html>